<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="android 插件化学习之代理学习资料http://blog.csdn.net/yulong0809/article/details/59113935http://layznet.iteye.com/blog/1182924 代理静态代理&amp;#160; &amp;#160; &amp;#160; &amp;#160;由程序员创建或工具生成代理类的源码，再编译代理类。所谓静态也就是在程序运行前就已经存在代理类的字节码文件，">
<meta property="og:type" content="article">
<meta property="og:title" content="android 插件化之代理">
<meta property="og:url" content="http://yoursite.com/2018/01/15/learn_summary/android插件化/index.html">
<meta property="og:site_name" content="小火龙的部落格">
<meta property="og:description" content="android 插件化学习之代理学习资料http://blog.csdn.net/yulong0809/article/details/59113935http://layznet.iteye.com/blog/1182924 代理静态代理&amp;#160; &amp;#160; &amp;#160; &amp;#160;由程序员创建或工具生成代理类的源码，再编译代理类。所谓静态也就是在程序运行前就已经存在代理类的字节码文件，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/15/learn_summary/android插件化/proxy_pic/1.jpg">
<meta property="og:updated_time" content="2018-01-16T08:13:42.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 插件化之代理">
<meta name="twitter:description" content="android 插件化学习之代理学习资料http://blog.csdn.net/yulong0809/article/details/59113935http://layznet.iteye.com/blog/1182924 代理静态代理&amp;#160; &amp;#160; &amp;#160; &amp;#160;由程序员创建或工具生成代理类的源码，再编译代理类。所谓静态也就是在程序运行前就已经存在代理类的字节码文件，">
<meta name="twitter:image" content="http://yoursite.com/2018/01/15/learn_summary/android插件化/proxy_pic/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/learn_summary/android插件化/"/>





  <title>android 插件化之代理 | 小火龙的部落格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小火龙的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-summary" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/learn_summary/android插件化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="light">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小火龙的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android 插件化之代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T11:10:54+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Learning Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="android-插件化学习之代理"><a href="#android-插件化学习之代理" class="headerlink" title="android 插件化学习之代理"></a>android 插件化学习之代理</h1><h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p><a href="http://blog.csdn.net/yulong0809/article/details/59113935" target="_blank" rel="noopener">http://blog.csdn.net/yulong0809/article/details/59113935</a><br><a href="http://layznet.iteye.com/blog/1182924" target="_blank" rel="noopener">http://layznet.iteye.com/blog/1182924</a></p>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><h3 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h3><p>&#160; &#160; &#160; &#160;由程序员创建或工具生成代理类的源码，再编译代理类。所谓静态也就是在程序运行前就已经存在代理类的字节码文件，代理类和委托类的关系在运行前就确定了。 </p>
<h4 id="1、代理接口"><a href="#1、代理接口" class="headerlink" title="1、代理接口"></a>1、代理接口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 代理接口。处理给定名字的任务。   </span><br><span class="line"> */</span><br><span class="line">public interface Subject &#123;  </span><br><span class="line">  /** </span><br><span class="line">   * 执行给定名字的任务。 </span><br><span class="line">    * @param taskName 任务名 </span><br><span class="line">   */  </span><br><span class="line">   public void dealTask(String taskName);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、委托类，具体处理业务。"><a href="#2、委托类，具体处理业务。" class="headerlink" title="2、委托类，具体处理业务。"></a>2、委托类，具体处理业务。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 真正执行任务的类，实现了代理接口。 </span><br><span class="line"> */  </span><br><span class="line">public class RealSubject implements Subject &#123;</span><br><span class="line"> /** </span><br><span class="line">  * 执行给定名字的任务。这里打印出任务名，并休眠500ms模拟任务执行了很长时间 </span><br><span class="line">  * @param taskName  </span><br><span class="line">  */  </span><br><span class="line">   @Override  </span><br><span class="line">   public void dealTask(String taskName) &#123;  </span><br><span class="line">      System.out.println(&quot;正在执行任务：&quot;+taskName);  </span><br><span class="line">      try &#123;</span><br><span class="line">         Thread.sleep(500);  </span><br><span class="line">      &#125; catch (InterruptedException e) &#123;  </span><br><span class="line">         e.printStackTrace();  </span><br><span class="line">      &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、静态代理类"><a href="#3、静态代理类" class="headerlink" title="3、静态代理类"></a>3、静态代理类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> *　代理类，实现了代理接口。 </span><br><span class="line"> */  </span><br><span class="line">public class ProxySubject implements Subject &#123;  </span><br><span class="line"> //代理类持有一个委托类的对象引用  </span><br><span class="line"> private Subject delegate;  </span><br><span class="line"> public ProxySubject(Subject delegate) &#123;  </span><br><span class="line">  this.delegate = delegate;  </span><br><span class="line"> &#125;  </span><br><span class="line"> /** </span><br><span class="line">  * 将请求分派给委托类执行，记录任务执行前后的时间，时间差即为任务的处理时间 </span><br><span class="line">  *  </span><br><span class="line">  * @param taskName </span><br><span class="line">  */ `</span><br><span class="line"> @Override  </span><br><span class="line"> public void dealTask(String taskName) &#123;  </span><br><span class="line">  long stime = System.currentTimeMillis();   </span><br><span class="line">  //将请求分派给委托类处理  </span><br><span class="line">  delegate.dealTask(taskName);  </span><br><span class="line">  long ftime = System.currentTimeMillis();   </span><br><span class="line">  System.out.println(&quot;执行任务耗时&quot;+(ftime - stime)+&quot;毫秒&quot;);  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4、生成静态代理类工厂"><a href="#4、生成静态代理类工厂" class="headerlink" title="4、生成静态代理类工厂"></a>4、生成静态代理类工厂</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class SubjectStaticFactory &#123;  </span><br><span class="line"> //客户类调用此工厂方法获得代理对象。  </span><br><span class="line"> //对客户类来说，其并不知道返回的是代理类对象还是委托类对象。  </span><br><span class="line"> public static Subject getInstance()&#123;   </span><br><span class="line">  return new ProxySubject(new RealSubject());  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5、客户类"><a href="#5、客户类" class="headerlink" title="5、客户类"></a>5、客户类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Client1 &#123;  </span><br><span class="line"> public static void main(String[] args) &#123;  </span><br><span class="line">  Subject proxy = SubjectStaticFactory.getInstance();  </span><br><span class="line">  proxy.dealTask(&quot;DBQueryTask&quot;);  </span><br><span class="line"> &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="静态代理类优缺点"><a href="#静态代理类优缺点" class="headerlink" title="静态代理类优缺点"></a>静态代理类优缺点</h4><p>优点：业务类只需要关注业务逻辑本身，保证了业务类的重用性。这是代理的共有优点。<br>缺点：<br>1）代理对象的一个接口只服务于一种类型的对象，如果要代理的方法很多，势必要为每一种方法都进行代理，静态代理在程序规模稍大时就无法胜任了。<br>2）如果接口增加一个方法，除了所有实现类需要实现这个方法外，所有代理类也需要实现此方法。增加了代码维护的复杂度。</p>
<h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><p>具体步骤是：<br>a. 实现InvocationHandler接口创建自己的调用处理器<br>b. 给Proxy类提供ClassLoader和代理接口类型数组创建动态代理类<br>c. 以调用处理器类型为参数，利用反射机制得到动态代理类的构造函数<br>d. 以调用处理器对象为参数，利用动态代理类的构造函数创建动态代理类对象   </p>
<h4 id="1、分步骤实现动态代理"><a href="#1、分步骤实现动态代理" class="headerlink" title="1、分步骤实现动态代理"></a>1、分步骤实现动态代理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// InvocationHandlerImpl 实现了 InvocationHandler 接口，并能实现方法调用从代理类到委托类的分派转发  </span><br><span class="line">// 其内部通常包含指向委托类实例的引用，用于真正执行分派转发过来的方法调用  </span><br><span class="line">InvocationHandler handler = new InvocationHandlerImpl(..);   </span><br><span class="line">  </span><br><span class="line">// 通过 Proxy 为包括 Interface 接口在内的一组接口动态创建代理类的类对象  </span><br><span class="line">Class clazz = Proxy.getProxyClass(classLoader, new Class[] &#123; Interface.class, ... &#125;);   </span><br><span class="line">  </span><br><span class="line">// 通过反射从生成的类对象获得构造函数对象  </span><br><span class="line">Constructor constructor = clazz.getConstructor(new Class[] &#123; InvocationHandler.class &#125;);   </span><br><span class="line">  </span><br><span class="line">// 通过构造函数对象创建动态代理类实例  </span><br><span class="line">Interface Proxy = (Interface)constructor.newInstance(new Object[] &#123; handler &#125;);</span><br></pre></td></tr></table></figure>
<p>Proxy类的静态方法newProxyInstance对上面具体步骤的后三步做了封装，简化了动态代理对象的获取过程。 </p>
<h4 id="2、简化后的动态代理实现"><a href="#2、简化后的动态代理实现" class="headerlink" title="2、简化后的动态代理实现"></a>2、简化后的动态代理实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// InvocationHandlerImpl 实现了 InvocationHandler 接口，并能实现方法调用从代理类到委托类的分派转发  </span><br><span class="line">InvocationHandler handler = new InvocationHandlerImpl(..);   </span><br><span class="line">  </span><br><span class="line">// 通过 Proxy 直接创建动态代理类实例  </span><br><span class="line">Interface proxy = (Interface)Proxy.newProxyInstance( classLoader,   </span><br><span class="line">     new Class[] &#123; Interface.class &#125;,  handler );</span><br></pre></td></tr></table></figure>
<h4 id="3、创建自己的调用处理器"><a href="#3、创建自己的调用处理器" class="headerlink" title="3、创建自己的调用处理器"></a>3、创建自己的调用处理器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 动态代理类对应的调用处理程序类 </span><br><span class="line"> */  </span><br><span class="line">public class SubjectInvocationHandler implements InvocationHandler &#123;  </span><br><span class="line">   </span><br><span class="line"> //代理类持有一个委托类的对象引用  </span><br><span class="line"> private Object delegate;  </span><br><span class="line">   </span><br><span class="line"> public SubjectInvocationHandler(Object delegate) &#123;  </span><br><span class="line">  this.delegate = delegate;  </span><br><span class="line"> &#125;  </span><br><span class="line">   </span><br><span class="line"> @Override  </span><br><span class="line"> public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;  </span><br><span class="line">  long stime = System.currentTimeMillis();   </span><br><span class="line">  //利用反射机制将请求分派给委托类处理。Method的invoke返回Object对象作为方法执行结果。  </span><br><span class="line">  //因为示例程序没有返回值，所以这里忽略了返回值处理  </span><br><span class="line">  method.invoke(delegate, args);  </span><br><span class="line">  long ftime = System.currentTimeMillis();   </span><br><span class="line">  System.out.println(&quot;执行任务耗时&quot;+(ftime - stime)+&quot;毫秒&quot;);  </span><br><span class="line">    </span><br><span class="line">  return null;  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4、生成动态代理对象的工厂，工厂方法列出了如何生成动态代理类对象的步骤。"><a href="#4、生成动态代理对象的工厂，工厂方法列出了如何生成动态代理类对象的步骤。" class="headerlink" title="4、生成动态代理对象的工厂，工厂方法列出了如何生成动态代理类对象的步骤。"></a>4、生成动态代理对象的工厂，工厂方法列出了如何生成动态代理类对象的步骤。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 生成动态代理对象的工厂. </span><br><span class="line"> */  </span><br><span class="line">public class DynProxyFactory &#123;  </span><br><span class="line"> //客户类调用此工厂方法获得代理对象。  </span><br><span class="line"> //对客户类来说，其并不知道返回的是代理类对象还是委托类对象。  </span><br><span class="line"> public static Subject getInstance()&#123;   </span><br><span class="line">  Subject delegate = new RealSubject();  </span><br><span class="line">  InvocationHandler handler = new SubjectInvocationHandler(delegate);  </span><br><span class="line">  Subject proxy = null;  </span><br><span class="line">  proxy = (Subject)Proxy.newProxyInstance(  </span><br><span class="line">    delegate.getClass().getClassLoader(),   </span><br><span class="line">    delegate.getClass().getInterfaces(),   </span><br><span class="line">    handler);  </span><br><span class="line">  return proxy;  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5、动态代理客户类"><a href="#5、动态代理客户类" class="headerlink" title="5、动态代理客户类"></a>5、动态代理客户类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;  </span><br><span class="line">  </span><br><span class="line"> public static void main(String[] args) &#123;  </span><br><span class="line">  </span><br><span class="line">  Subject proxy = DynProxyFactory.getInstance();  </span><br><span class="line">  proxy.dealTask(&quot;DBQueryTask&quot;);  </span><br><span class="line"> &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6、动态代理机制特点"><a href="#6、动态代理机制特点" class="headerlink" title="6、动态代理机制特点"></a>6、动态代理机制特点</h4><p>首先是动态生成的代理类本身的一些特点。<br>1）包：如果所代理的接口都是 public 的，那么它将被定义在顶层包（即包路径为空），如果所代理的接口中有非 public 的接口（因为接口不能被定义为 protect 或 private，所以除 public 之外就是默认的 package 访问级别），那么它将被定义在该接口所在包（假设代理了 com.ibm.developerworks 包中的某非 public 接口 A，那么新生成的代理类所在的包就是 com.ibm.developerworks），这样设计的目的是为了最大程度的保证动态代理类不会因为包管理的问题而无法被成功定义并访问；<br>2）类修饰符：该代理类具有 final 和 public 修饰符，意味着它可以被所有的类访问，但是不能被再度继承；<br>3）类名：格式是“$ProxyN”，其中 N 是一个逐一递增的阿拉伯数字，代表 Proxy 类第 N 次生成的动态代理类，值得注意的一点是，并不是每次调用 Proxy 的静态方法创建动态代理类都会使得 N 值增加，原因是如果对同一组接口（包括接口排列的顺序相同）试图重复创建动态代理类，它会很聪明地返回先前已经创建好的代理类的类对象，而不会再尝试去创建一个全新的代理类，这样可以节省不必要的代码重复生成，提高了代理类的创建效率。<br>4）类继承关系：该类的继承关系如图：  </p>
<p><img src="/2018/01/15/learn_summary/android插件化/proxy_pic/1.jpg" alt="">  </p>
<p>图2：动态代理类的继承关系 </p>
<p>&#160; &#160; &#160; &#160;由图可见，Proxy 类是它的父类，这个规则适用于所有由 Proxy 创建的动态代理类。而且该类还实现了其所代理的一组接口，这就是为什么它能够被安全地类型转换到其所代理的某接口的根本原因。 </p>
<p>&#160; &#160; &#160; &#160;接下来让我们了解一下代理类实例的一些特点。每个实例都会关联一个调用处理器对象，可以通过 Proxy 提供的静态方法 getInvocationHandler 去获得代理类实例的调用处理器对象。在代理类实例上调用其代理的接口中所声明的方法时，这些方法最终都会由调用处理器的 invoke 方法执行，此外，值得注意的是，代理类的根类 java.lang.Object 中有三个方法也同样会被分派到调用处理器的 invoke 方法执行，它们是 hashCode，equals 和 toString，可能的原因有：一是因为这些方法为 public 且非 final 类型，能够被代理类覆盖；二是因为这些方法往往呈现出一个类的某种特征属性，具有一定的区分度，所以为了保证代理类与委托类对外的一致性，这三个方法也应该被分派到委托类执行。当代理的一组接口有重复声明的方法且该方法被调用时，代理类总是从排在最前面的接口中获取方法对象并分派给调用处理器，而无论代理类实例是否正在以该接口（或继承于该接口的某子接口）的形式被外部引用，因为在代理类内部无法区分其当前的被引用类型。 </p>
<p>&#160; &#160; &#160; &#160;接着来了解一下被代理的一组接口有哪些特点。首先，要注意不能有重复的接口，以避免动态代理类代码生成时的编译错误。其次，这些接口对于类装载器必须可见，否则类装载器将无法链接它们，将会导致类定义失败。再次，需被代理的所有非 public 的接口必须在同一个包中，否则代理类生成也会失败。最后，接口的数目不能超过 65535，这是 JVM 设定的限制。 </p>
<p>&#160; &#160; &#160; &#160;最后再来了解一下异常处理方面的特点。从调用处理器接口声明的方法中可以看到理论上它能够抛出任何类型的异常，因为所有的异常都继承于 Throwable 接口，但事实是否如此呢？答案是否定的，原因是我们必须遵守一个继承原则：即子类覆盖父类或实现父接口的方法时，抛出的异常必须在原方法支持的异常列表之内。所以虽然调用处理器理论上讲能够，但实际上往往受限制，除非父接口中的方法支持抛 Throwable 异常。那么如果在 invoke 方法中的确产生了接口方法声明中不支持的异常，那将如何呢？放心，Java 动态代理类已经为我们设计好了解决方法：它将会抛出 UndeclaredThrowableException 异常。这个异常是一个 RuntimeException 类型，所以不会引起编译错误。通过该异常的 getCause 方法，还可以获得原来那个不受支持的异常对象，以便于错误诊断。 </p>
<h4 id="7、动态代理的优点和美中不足"><a href="#7、动态代理的优点和美中不足" class="headerlink" title="7、动态代理的优点和美中不足"></a>7、动态代理的优点和美中不足</h4><h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><p>&#160; &#160; &#160; &#160;动态代理与静态代理相比较，最大的好处是接口中声明的所有方法都被转移到调用处理器一个集中的方法中处理（InvocationHandler.invoke）。这样，在接口方法数量比较多的时候，我们可以进行灵活处理，而不需要像静态代理那样每一个方法进行中转。在本示例中看不出来，因为invoke方法体内嵌入了具体的外围业务（记录任务处理前后时间并计算时间差），实际中可以类似Spring AOP那样配置外围业务。 </p>
<h5 id="美中不足："><a href="#美中不足：" class="headerlink" title="美中不足："></a>美中不足：</h5><p>&#160; &#160; &#160; &#160;诚然，Proxy 已经设计得非常优美，但是还是有一点点小小的遗憾之处，那就是它始终无法摆脱仅支持 interface 代理的桎梏，因为它的设计注定了这个遗憾。回想一下那些动态生成的代理类的继承关系图，它们已经注定有一个共同的父类叫 Proxy。Java 的继承机制注定了这些动态代理类们无法实现对 class 的动态代理，原因是多继承在 Java 中本质上就行不通。 </p>
<p>&#160; &#160; &#160; &#160;有很多条理由，人们可以否定对 class 代理的必要性，但是同样有一些理由，相信支持 class 动态代理会更美好。接口和类的划分，本就不是很明显，只是到了 Java 中才变得如此的细化。如果只从方法的声明及是否被定义来考量，有一种两者的混合体，它的名字叫抽象类。实现对抽象类的动态代理，相信也有其内在的价值。此外，还有一些历史遗留的类，它们将因为没有实现任何接口而从此与动态代理永世无缘。如此种种，不得不说是一个小小的遗憾。</p>
<h2 id="hook"><a href="#hook" class="headerlink" title="hook"></a>hook</h2><h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/learn_summary/aop-study/" rel="next" title="android 插件化之代理">
                <i class="fa fa-chevron-left"></i> android 插件化之代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/learn_summary/native-interact-with-webview/" rel="prev" title="Native和Webview的交互">
                Native和Webview的交互 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">light</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android-插件化学习之代理"><span class="nav-number">1.</span> <span class="nav-text">android 插件化学习之代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料"><span class="nav-number">1.1.</span> <span class="nav-text">学习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理"><span class="nav-number">1.2.</span> <span class="nav-text">代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代理"><span class="nav-number">1.2.1.</span> <span class="nav-text">静态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、代理接口"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1、代理接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、委托类，具体处理业务。"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2、委托类，具体处理业务。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、静态代理类"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3、静态代理类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、生成静态代理类工厂"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">4、生成静态代理类工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、客户类"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">5、客户类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态代理类优缺点"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">静态代理类优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、分步骤实现动态代理"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1、分步骤实现动态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简化后的动态代理实现"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2、简化后的动态代理实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、创建自己的调用处理器"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3、创建自己的调用处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、生成动态代理对象的工厂，工厂方法列出了如何生成动态代理类对象的步骤。"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4、生成动态代理对象的工厂，工厂方法列出了如何生成动态代理类对象的步骤。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、动态代理客户类"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5、动态代理客户类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、动态代理机制特点"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6、动态代理机制特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、动态代理的优点和美中不足"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">7、动态代理的优点和美中不足</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点："><span class="nav-number">1.2.2.7.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#美中不足："><span class="nav-number">1.2.2.7.2.</span> <span class="nav-text">美中不足：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hook"><span class="nav-number">1.3.</span> <span class="nav-text">hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">1.4.</span> <span class="nav-text">反射</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">light</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
